{
  "author": "Gustavo Machado <machadogj@gmail.com> (http://machadogj.com)",
  "name": "machadogj",
  "description": "My blog at machadogj.com",
  "version": "0.0.0-4",
  "homepage": "http://machadogj.com",
  "dependencies": {
    "node-markdown": "~0.1.1",
    "jade": "~0.26.3",
    "moment": "~1.6.2",
    "colors": "*",
    "connect": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "machadogj",
  "scripts": {
    "start": "app.js"
  }
}