{
  "author": "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "name": "es.jose",
  "description": "My blog at es.joseoncode.com",
  "version": "0.0.0",
  "homepage": "http://es.joseoncode.com",
  "dependencies": {
    "node-markdown": "~0.1.1",
    "jade": "~0.26.3",
    "moment": "~1.6.2",
    "colors":"*",
    "connect":"*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
